F1Telemetry.WPF/MainWindow.xaml

<Window x:Class="F1Telemetry.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:F1Telemetry.WPF.Converter" xmlns:viewmodels="clr-namespace:F1Telemetry.WPF.ViewModels"
        xmlns:core="clr-namespace:F1Telemetry.Core.Data;assembly=F1Telemetry.Core"
        mc:Ignorable="d"
        Title="F1 Telemetry" Height="550" Width="900" Topmost="{Binding IsTopmost}">

    <Window.Resources>
        <local:ToPercentageConverter x:Key="ToPercentageConverter" />
        <local:ToLapTimeString x:Key="ToLapTimeString" />
    </Window.Resources>

    <Window.DataContext>
        <viewmodels:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <GroupBox ScrollViewer.CanContentScroll="True">
            <StackPanel>
                <WrapPanel DataContext="{Binding SessionInfo}">
                    <Label Content="Session Type:" />
                    <Label Content="{Binding SessionType, UpdateSourceTrigger=PropertyChanged}" />
                </WrapPanel>
            </StackPanel>
        </GroupBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="9*" />
                <ColumnDefinition  Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <WpfPlot Name="SpeedGraphPlot" Grid.Column="0" />
            <WpfPlot Name="ThrottleGraphPlot" Grid.Column="0" Grid.Row="1" />
            <WpfPlot Name="BrakeGraphPlot" Grid.Column="0" Grid.Row="2" />
            <WpfPlot Name="GearGraphPlot" Grid.Column="0" Grid.Row="3" />

            
            <!--Car Info Panel--> 
            
            <StackPanel Grid.Column="1" Grid.RowSpan="2" DataContext="{Binding CurrentTelemetry}">
                <Label FontFamily="{StaticResource TitilliumBold}">Car Info</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label Content="Lap:" />
                        <Label Content="Time:" />
                        <Label Content="Spd:" />
                        <Label Content="RPM:" />
                        <Label Content="Throttle:" />
                        <Label Content="Brake:" />
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <Label Content="{Binding LapNumber, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Content="{Binding LapTime, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ToLapTimeString}}" />
                        <Label Content="{Binding Speed, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Content="{Binding EngineRPM, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Content="{Binding Throttle, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ToPercentageConverter}}" />
                        <ProgressBar Minimum="0" Maximum="1" Value="{Binding Throttle}" />
                        <Label Content="{Binding Brake, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ToPercentageConverter}}" />
                        <ProgressBar Minimum="0" Maximum="1" Value="{Binding Brake}" Foreground="#FFF81010" />
                    </StackPanel>
                </Grid>
            </StackPanel>

            <!--Tyre info panel-->
            <Grid Grid.Column="1" Grid.Row="2" DataContext="{Binding CurrentTelemetry}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" TextElement.FontSize="11">
                    <TextBlock Margin="3">FL</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="C:" Margin="3"/>
                        <TextBlock Name="FrontLeftCarcass" Margin="3" Text="{Binding TyreCarcassTemperature.FrontLeft.Current, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Text="S:" Margin="3" />
                        <TextBlock Name="FrontLeftSurface" Margin="3" Text="{Binding TyreSurfaceTemperature.FrontLeft.Current, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <TextBlock Margin="3">RL</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="C:" Margin="3" />
                        <TextBlock Name="RearLeftCarcass" Margin="3" Text="{Binding TyreCarcassTemperature.RearLeft.Current, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Text="S:" Margin="3" />
                        <TextBlock Name="RearLeftSurface" Margin="3" Text="{Binding TyreSurfaceTemperature.RearLeft.Current, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>


                <StackPanel Grid.Column="1" TextElement.FontSize="11">
                    <TextBlock Margin="3">FR</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="C:" Margin="3" />
                        <TextBlock Name="FrontRightCarcass" Margin="3" Text="{Binding TyreCarcassTemperature.FrontRight.Current, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Text="S:" Margin="3" />
                        <TextBlock Name="FrontRightSurface" Margin="3" Text="{Binding TyreSurfaceTemperature.FrontRight.Current, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <TextBlock Margin="3">RR</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="C:" Margin="3" />
                        <TextBlock Name="RearRightCarcass" Margin="3" Text="{Binding TyreCarcassTemperature.RearRight.Current, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Text="S:" Margin="3" />
                        <TextBlock Name="RearRightSurface" Margin="3" Text="{Binding TyreSurfaceTemperature.RearRight.Current, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="2">
            <WrapPanel>
                <CheckBox x:Name="TopmostCheckbox" Command="{Binding SetTopmostCommand}" CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}" VerticalContentAlignment="Center" />
                <Label Content="Keep window on top" />
            </WrapPanel>
            <Button x:Name="ListenButton"  FontWeight="Bold" Command="{Binding StartListeningCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="Start Listening" />
        </StackPanel>
    </Grid>
</Window>