F1Telemetry.WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:F1Telemetry.WPF.Converter" xmlns:viewmodels="clr-namespace:F1Telemetry.WPF.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:core="clr-namespace:F1Telemetry.Core.Data;assembly=F1Telemetry.Core"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        x:Name="window" x:Class="F1Telemetry.WPF.MainWindow"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="F1 Telemetry" Height="575" Width="900" Topmost="{Binding IsTopmost}">

    <Window.Resources>
        <local:ToPercentageConverter x:Key="ToPercentageConverter" />
        <local:ToLapTimeString x:Key="ToLapTimeString" />
        <local:ToDeltaTimeString x:Key="ToDeltaTimeString" />
        <local:ToggleLapCommandParamaterConverter x:Key="ToggleLapCommandParameterConverter" />
    </Window.Resources>

    <Window.DataContext>
        <viewmodels:MainViewModel />
    </Window.DataContext>

    <ScrollViewer>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="80*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>

            <ui:SimpleStackPanel>
                <Menu Grid.Row="0">
                    <MenuItem Header="_Export As">
                        <MenuItem Header="CSV" Command="{Binding ExportLapSummaryAsCsvCommand}" />
                    </MenuItem>

                </Menu>
                <Separator />
            </ui:SimpleStackPanel>
            
            
            <StackPanel Grid.Row="1">
                <WrapPanel DataContext="{Binding SessionInfo}">
                    <Label Content="Session Type: " />
                    <Label Content="{Binding SessionType, UpdateSourceTrigger=PropertyChanged}" />
                </WrapPanel>
            </StackPanel>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="70*" />
                    <ColumnDefinition  Width="30*" />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>

                    <WpfPlot x:Name="SpeedGraphPlot" Grid.Column="0" />
                    <WpfPlot x:Name="ThrottleGraphPlot" Grid.Column="0" Grid.Row="1" />
                    <WpfPlot x:Name="BrakeGraphPlot" Grid.Column="0" Grid.Row="2" />
                    <WpfPlot x:Name="GearGraphPlot" Grid.Column="0" Grid.Row="3" />
                </Grid>

                <!--Car Info Panel-->
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="lapLeaderboardDataGrid"
                              ItemsSource="{Binding LapSummaries}"
                              HeadersVisibility="Column"
                              IsReadOnly="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserReorderColumns="False"
                              AutoGenerateColumns="False"
                              SelectionMode="Single">

                        <DataGrid.Columns>
                            <DataGridTemplateColumn IsReadOnly="False" Width="23">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <CheckBox Command="{Binding DataContext.ToggleToGraphCommand, ElementName=window, Mode=OneWay}" IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}">
                                                <CheckBox.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource ToggleLapCommandParameterConverter}">
                                                        <MultiBinding.Bindings>
                                                            <Binding Path="IsChecked">
                                                                <Binding.RelativeSource>
                                                                    <RelativeSource>
                                                                        <RelativeSource.Mode>Self</RelativeSource.Mode>
                                                                    </RelativeSource>
                                                                </Binding.RelativeSource>
                                                            </Binding>
                                                            <Binding Path="LapNumber" />
                                                        </MultiBinding.Bindings>
                                                    </MultiBinding>
                                                </CheckBox.CommandParameter>
                                            </CheckBox>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn
                                Header="Lap"
                                Binding="{Binding LapNumber}"
                                IsReadOnly="True"
                                ElementStyle="{StaticResource CenterDataGridCell}" />
                            <DataGridTextColumn
                                Header="Time"
                                Binding="{Binding LapTime, Converter={StaticResource ToLapTimeString}}"
                                IsReadOnly="True"
                                ElementStyle="{StaticResource CenterDataGridCell}" />
                            <DataGridTextColumn
                                Header="Sector 1"
                                Binding="{Binding SectorTime.Sector1, Converter={StaticResource ToLapTimeString}}"
                                IsReadOnly="True"
                                ElementStyle="{StaticResource CenterDataGridCell}" />
                            <DataGridTextColumn
                                Header="Sector 2"
                                Binding="{Binding SectorTime.Sector2, Converter={StaticResource ToLapTimeString}}"
                                IsReadOnly="True"
                                ElementStyle="{StaticResource CenterDataGridCell}" />
                            <DataGridTextColumn
                                Header="Sector 3"
                                Binding="{Binding SectorTime.Sector3, Converter={StaticResource ToLapTimeString}}"
                                IsReadOnly="True"
                                ElementStyle="{StaticResource CenterDataGridCell}" />
                            <DataGridTextColumn
                                Header="Tyre"
                                Binding="{Binding TyreCompoundUsed}"
                                IsReadOnly="True"
                                ElementStyle="{StaticResource CenterDataGridCell}"
                                />
                            <DataGridTextColumn
                                Header="Tyre Wear"
                                Binding="{Binding TyreWearPercentage, Converter={StaticResource ToPercentageConverter}}"
                                IsReadOnly="True"
                                ElementStyle="{StaticResource CenterDataGridCell}"
                                />
                            <DataGridTextColumn
                                Header="Fuel Used (kg)"
                                Binding="{Binding FuelUsed, StringFormat=N2}"
                                ElementStyle="{StaticResource CenterDataGridCell}"
                                />
                            <DataGridTextColumn
                                Header="ERS Dep."
                                Binding="{Binding ERSDeployedPercentage, Converter={StaticResource ToPercentageConverter}}"
                                ElementStyle="{StaticResource CenterDataGridCell}"
                                />
                            <DataGridTextColumn
                                Header="ERS Harv."
                                Binding="{Binding TotalERSHarvestedPercentage, Converter={StaticResource ToPercentageConverter}}"
                                ElementStyle="{StaticResource CenterDataGridCell}"
                                />
                            <DataGridTextColumn 
                                Header="Delta Time"
                                Binding="{Binding DeltaToBestTime, Converter={StaticResource ToDeltaTimeString}}"
                                ElementStyle="{StaticResource CenterDataGridCell}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <ui:SimpleStackPanel Grid.Column="1">
                        <StackPanel Grid.Column="1" Grid.RowSpan="2" DataContext="{Binding CurrentTelemetry}">
                            <TextBlock Margin="3" FontFamily="{StaticResource TitilliumBold}"><Run Text="Car Info" /></TextBlock>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Margin="3" Text="Lap:" />
                                    <TextBlock Margin="3" Text="Time:" />
                                    <TextBlock Margin="3" Text="Best:"/>
                                    <TextBlock Margin="3" Text="Spd:" />
                                    <TextBlock Margin="3" Text="RPM:" />
                                    <TextBlock Margin="3" Text="Fuel (lap):" />
                                    <TextBlock Margin="3" Text="Throttle:" />
                                    <TextBlock Margin="3" Text="Brake:" />
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <TextBlock Margin="3" Text="{Binding LapNumber, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Margin="3" Text="{Binding LapTime, Converter={StaticResource ToLapTimeString}, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Margin="3" Text="{Binding BestLapTime, Converter={StaticResource ToLapTimeString}, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Margin="3" Text="{Binding Speed, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Margin="3" Text="{Binding EngineRPM, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Margin="3" Text="{Binding FuelRemainingLap, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Margin="3" Text="{Binding Throttle, Converter={StaticResource ToPercentageConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                    <ProgressBar Minimum="0" Maximum="1" Value="{Binding Throttle}" Foreground="#00b31B" />
                                    <TextBlock Margin="3" Text="{Binding Brake, Converter={StaticResource ToPercentageConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                    <ProgressBar Minimum="0" Maximum="1" Value="{Binding Brake}" Foreground="#ED1C00" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                        <!--Tyre info panel-->
                        <ui:SimpleStackPanel Grid.Column="1" Grid.Row="2">
                            <TextBlock FontFamily="{StaticResource TitilliumBold}">Tyre Info</TextBlock>
                            <Grid DataContext="{Binding CurrentTelemetry}" Grid.RowSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <ui:SimpleStackPanel Grid.Column="0" Spacing="5">
                                    <TextBlock Text="Tyre" />
                                    
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <ui:SimpleStackPanel Grid.Column="0">
                                            <TextBlock Text="" />
                                            <TextBlock Text="C:" />
                                            <TextBlock Text="S:" />
                                        </ui:SimpleStackPanel>

                                        <ui:SimpleStackPanel Grid.Column="1">
                                            <TextBlock Text="FL" />
                                            <TextBlock x:Name="FrontLeftCarcass" Text="{Binding TyreCarcassTemperature.FrontLeft.Current, UpdateSourceTrigger=PropertyChanged}" />
                                            <TextBlock x:Name="FrontLeftSurface" Text="{Binding TyreSurfaceTemperature.FrontLeft.Current, UpdateSourceTrigger=PropertyChanged}" />
                                        </ui:SimpleStackPanel>
                                    </Grid>

                                    
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <ui:SimpleStackPanel Grid.Column="0">
                                            <TextBlock Text="" />
                                            <TextBlock Text="C:" />
                                            <TextBlock Text="S:" />
                                        </ui:SimpleStackPanel>

                                        <ui:SimpleStackPanel Grid.Column="1">
                                            <TextBlock Text="RL" />
                                            <TextBlock x:Name="RearLeftCarcass" Text="{Binding TyreCarcassTemperature.RearLeft.Current, UpdateSourceTrigger=PropertyChanged}" />
                                            <TextBlock x:Name="RearLeftSurface" Text="{Binding TyreSurfaceTemperature.RearLeft.Current, UpdateSourceTrigger=PropertyChanged}" />
                                        </ui:SimpleStackPanel>
                                    </Grid>
                                </ui:SimpleStackPanel>

                                <ui:SimpleStackPanel Grid.Column="1" Spacing="5">
                                    <TextBlock Text="{Binding TyreCompound}" />

                                    
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <ui:SimpleStackPanel Grid.Column="1">
                                            <TextBlock Text="FR" />
                                            <TextBlock x:Name="FrontRightCarcass"  Text="{Binding TyreCarcassTemperature.FrontRight.Current, UpdateSourceTrigger=PropertyChanged}" />
                                            <TextBlock x:Name="FrontRightSurface"  Text="{Binding TyreSurfaceTemperature.FrontRight.Current, UpdateSourceTrigger=PropertyChanged}" />
                                        </ui:SimpleStackPanel>
                                    </Grid>

                                    
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        
                                        <ui:SimpleStackPanel Grid.Column="1">
                                            <TextBlock Text="RR" />
                                            <TextBlock x:Name="RearRightCarcass" Text="{Binding TyreCarcassTemperature.RearRight.Current, UpdateSourceTrigger=PropertyChanged}" />
                                            <TextBlock x:Name="RearRightSurface" Text="{Binding TyreSurfaceTemperature.RearRight.Current, UpdateSourceTrigger=PropertyChanged}" />
                                        </ui:SimpleStackPanel>
                                    </Grid>
                                </ui:SimpleStackPanel>
                            </Grid>
                        </ui:SimpleStackPanel>
                    </ui:SimpleStackPanel>
                </Grid>
            </Grid>

            <StackPanel Grid.Row="3">
                <ui:SimpleStackPanel Orientation="Horizontal" Spacing="5">
                    <CheckBox x:Name="TopmostCheckbox" Command="{Binding SetTopmostCommand}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" VerticalContentAlignment="Center" Content="Keep window on top" />

                    <CheckBox x:Name="DisableLiveTelemetryCheckbox" IsChecked="{Binding IsLiveTelemetryEnabled}" Command="{Binding EnableLiveTelemetryCommand}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" VerticalContentAlignment="Center" Content="Enable Live Telemetry" />
                </ui:SimpleStackPanel>

                <ui:SimpleStackPanel Orientation="Horizontal" Spacing="5">
                    <Button x:Name="ListenButton" FontWeight="Bold" Command="{Binding StartListeningCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="Start Listening" />

                    <Button x:Name="ClearLiveTelemetryButton"
                        FontWeight="Bold"
                        Content="Clear Live Telemetry Graph"
                        Command="{Binding ClearLiveTelemetryGraphCommand}"
                        ToolTip="Clears live telemetry data from the graph." />

                    <Button x:Name="ClearAllButton"
                        FontWeight="Bold"
                        Content="Clear All Graph"
                        Command="{Binding ClearAllGraphCommand}"
                        ToolTip="Clears all data from the graph." />
                </ui:SimpleStackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>